@import './../../../../node_modules/@mangoweb/sass-base/crucialVariables'
@import './../../../../node_modules/@mangoweb/sass-base/functions/index'

// Dimensions

$spacing-extraSmall: rem(5px)
$spacing-small: rem(8px)
$spacing-normal: rem(18px)
$spacing-large: rem(24px)
$spacing-extraLarge: rem(28px)

$spacing: $spacing-normal
$padding: $spacing-small

// Font properties
$fs-tiny: rem(12px)
$fs-small: rem(14px)
$fs-normal: rem(16px)
$fs-large: rem(18px)
$fs-larger: rem(20px)
$fs-extraLarge: rem(22px)
$fs-huge: rem(26px)
$fs-extraHuge: rem(30px)
$fs-giant: rem(36px)

$c-primary: #1665D8
$c-alt: #6977FF
$c-accent: #FACF55


// Colors
$c-success: #38B249
$c-info: $c-primary
$c-warn: #F6AB2F
$c-danger: #E6492D

$color-pairs: (success, $c-success), (info, $c-info), (warn, $c-warn), (danger, $c-danger), (alt, $c-alt), (accent, $c-accent)

// Links
$c-link: $c-primary
$link-default: $c-link

// Other
$c-text: #3E3F42
$c-text-alt: #6B6C6F
$c-text-light: #9EA0A5
$c-icon: $c-text-light
$c-text-tertiary: #BCBCBC
$c-text-back: #FFF

// Forms
$c-text-label: $c-text-light
